2025-12-02T20:48:18.829864+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-12-02T20:48:18.829865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-12-02T20:48:18.829865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-12-02T20:48:18.829866+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-12-02T20:48:18.829866+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:7:in `<class:Record>'
2025-12-02T20:48:18.829866+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:4:in `<module:SolidQueue>'
2025-12-02T20:48:18.829867+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:3:in `<main>'
2025-12-02T20:48:18.829868+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:48:18.829868+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:48:18.829868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:48:18.829868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:48:18.829869+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:4:in `<module:SolidQueue>'
2025-12-02T20:48:18.829869+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:3:in `<main>'
2025-12-02T20:48:18.829869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:48:18.829870+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:48:18.829870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:48:18.829870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:48:18.829870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:4:in `<module:SolidQueue>'
2025-12-02T20:48:18.829870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:3:in `<main>'
2025-12-02T20:48:18.829871+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:48:18.829871+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:48:18.829871+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:48:18.829871+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:48:18.829872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `const_get'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `get'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-12-02T20:48:18.829873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-12-02T20:48:18.829876+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-12-02T20:48:18.829876+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-12-02T20:48:18.829876+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-12-02T20:48:18.829876+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:430:in `block in eager_load_all'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `each'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `eager_load_all'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-12-02T20:48:18.829877+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-12-02T20:48:18.829878+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-12-02T20:48:18.829879+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-12-02T20:48:18.829879+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-12-02T20:48:18.829879+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-12-02T20:48:18.829879+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-12-02T20:48:18.829880+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-12-02T20:48:18.829880+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-12-02T20:48:18.829880+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-12-02T20:48:18.829880+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2025-12-02T20:48:18.829880+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-12-02T20:48:18.829881+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <main>'
2025-12-02T20:48:18.829881+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `eval'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `new_from_string'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:97:in `load_file'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:67:in `parse_file'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
2025-12-02T20:48:18.829882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
2025-12-02T20:48:18.829883+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2025-12-02T20:48:18.829884+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
2025-12-02T20:48:18.829884+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
2025-12-02T20:48:18.829884+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
2025-12-02T20:48:18.829884+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
2025-12-02T20:48:18.829888+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
2025-12-02T20:48:18.829888+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
2025-12-02T20:48:18.829888+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
2025-12-02T20:48:18.829888+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
2025-12-02T20:48:18.829888+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
2025-12-02T20:48:18.829889+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
2025-12-02T20:48:18.829889+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:48:18.829889+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:48:18.829889+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:48:18.829890+00:00 app[web.1]: from bin/rails:4:in `<main>'
2025-12-02T20:48:18.889439+00:00 heroku[web.1]: Process exited with status 1
2025-12-02T20:48:18.913828+00:00 heroku[web.1]: State changed from starting to crashed
2025-12-02T20:48:32.225138+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=data-library-browser-85fc677edd07.herokuapp.com request_id=93e54c97-3130-ac11-9b28-98e52fe3860e fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-12-02T20:48:48.459223+00:00 app[api]: Log session created by user morganbc@parliament.uk
2025-12-02T20:50:39.403214+00:00 heroku[web.1]: State changed from crashed to starting
2025-12-02T20:50:42.147688+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e $RAILS_ENV`
2025-12-02T20:50:44.686611+00:00 app[web.1]: => Booting Puma
2025-12-02T20:50:44.686630+00:00 app[web.1]: => Rails 8.0.2 application starting in production
2025-12-02T20:50:44.686630+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2025-12-02T20:50:45.363539+00:00 app[web.1]: Exiting
2025-12-02T20:50:45.363769+00:00 app[web.1]: /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:229:in `resolve_symbol_connection': The `queue` database is not configured for the `production` environment. (ActiveRecord::AdapterNotSpecified)
2025-12-02T20:50:45.363770+00:00 app[web.1]: 
2025-12-02T20:50:45.363771+00:00 app[web.1]: Available database configurations are:
2025-12-02T20:50:45.363772+00:00 app[web.1]: 
2025-12-02T20:50:45.363772+00:00 app[web.1]: production
2025-12-02T20:50:45.363772+00:00 app[web.1]: 
2025-12-02T20:50:45.363773+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:179:in `resolve'
2025-12-02T20:50:45.363774+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:391:in `resolve_config_for_connection'
2025-12-02T20:50:45.363774+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:100:in `block (2 levels) in connects_to'
2025-12-02T20:50:45.363774+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-12-02T20:50:45.363775+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-12-02T20:50:45.363775+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-12-02T20:50:45.363775+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-12-02T20:50:45.363776+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:7:in `<class:Record>'
2025-12-02T20:50:45.363776+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:4:in `<module:SolidQueue>'
2025-12-02T20:50:45.363776+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:3:in `<main>'
2025-12-02T20:50:45.363777+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:50:45.363777+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:50:45.363777+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:50:45.363777+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:50:45.363777+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:4:in `<module:SolidQueue>'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:3:in `<main>'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:50:45.363778+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:4:in `<module:SolidQueue>'
2025-12-02T20:50:45.363779+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:3:in `<main>'
2025-12-02T20:50:45.363779+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:50:45.363779+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:50:45.363779+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:50:45.363779+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T20:50:45.363780+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `const_get'
2025-12-02T20:50:45.363780+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `get'
2025-12-02T20:50:45.363780+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-12-02T20:50:45.363780+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-12-02T20:50:45.363781+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-12-02T20:50:45.363781+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-12-02T20:50:45.363781+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-12-02T20:50:45.363784+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-12-02T20:50:45.363784+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-12-02T20:50:45.363784+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-12-02T20:50:45.363784+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-12-02T20:50:45.363785+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-12-02T20:50:45.363785+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:430:in `block in eager_load_all'
2025-12-02T20:50:45.363785+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `each'
2025-12-02T20:50:45.363785+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `eager_load_all'
2025-12-02T20:50:45.363785+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-12-02T20:50:45.363786+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-12-02T20:50:45.363786+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-12-02T20:50:45.363786+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-12-02T20:50:45.363786+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-12-02T20:50:45.363786+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-12-02T20:50:45.363787+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-12-02T20:50:45.363791+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-12-02T20:50:45.363791+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-12-02T20:50:45.363791+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-12-02T20:50:45.363791+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-12-02T20:50:45.363791+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-12-02T20:50:45.363792+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-12-02T20:50:45.363792+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-12-02T20:50:45.363792+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-12-02T20:50:45.363792+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2025-12-02T20:50:45.363793+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-12-02T20:50:45.363793+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <main>'
2025-12-02T20:50:45.363793+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `eval'
2025-12-02T20:50:45.363794+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `new_from_string'
2025-12-02T20:50:45.363806+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:97:in `load_file'
2025-12-02T20:50:45.363806+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:67:in `parse_file'
2025-12-02T20:50:45.363820+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
2025-12-02T20:50:45.363820+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
2025-12-02T20:50:45.363820+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
2025-12-02T20:50:45.363820+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
2025-12-02T20:50:45.363821+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
2025-12-02T20:50:45.363821+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
2025-12-02T20:50:45.363822+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
2025-12-02T20:50:45.363822+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
2025-12-02T20:50:45.363822+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2025-12-02T20:50:45.363823+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
2025-12-02T20:50:45.363823+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
2025-12-02T20:50:45.363824+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
2025-12-02T20:50:45.363824+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
2025-12-02T20:50:45.363829+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
2025-12-02T20:50:45.363829+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
2025-12-02T20:50:45.363829+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
2025-12-02T20:50:45.363833+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
2025-12-02T20:50:45.363833+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
2025-12-02T20:50:45.363833+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
2025-12-02T20:50:45.363834+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T20:50:45.363834+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T20:50:45.363834+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T20:50:45.363834+00:00 app[web.1]: from bin/rails:4:in `<main>'
2025-12-02T20:50:45.414477+00:00 heroku[web.1]: Process exited with status 1
2025-12-02T20:50:45.446082+00:00 heroku[web.1]: State changed from starting to crashed
2025-12-02T21:12:39.555315+00:00 heroku[web.1]: State changed from crashed to starting
2025-12-02T21:12:42.109616+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e $RAILS_ENV`
2025-12-02T21:12:44.328409+00:00 app[web.1]: => Booting Puma
2025-12-02T21:12:44.328431+00:00 app[web.1]: => Rails 8.0.2 application starting in production
2025-12-02T21:12:44.328431+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2025-12-02T21:12:44.959548+00:00 app[web.1]: Exiting
2025-12-02T21:12:44.959705+00:00 app[web.1]: /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:229:in `resolve_symbol_connection': The `queue` database is not configured for the `production` environment. (ActiveRecord::AdapterNotSpecified)
2025-12-02T21:12:44.959705+00:00 app[web.1]: 
2025-12-02T21:12:44.959706+00:00 app[web.1]: Available database configurations are:
2025-12-02T21:12:44.959706+00:00 app[web.1]: 
2025-12-02T21:12:44.959706+00:00 app[web.1]: production
2025-12-02T21:12:44.959706+00:00 app[web.1]: 
2025-12-02T21:12:44.959707+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:179:in `resolve'
2025-12-02T21:12:44.959708+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:391:in `resolve_config_for_connection'
2025-12-02T21:12:44.959709+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:100:in `block (2 levels) in connects_to'
2025-12-02T21:12:44.959709+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-12-02T21:12:44.959709+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-12-02T21:12:44.959710+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-12-02T21:12:44.959710+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-12-02T21:12:44.959710+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:7:in `<class:Record>'
2025-12-02T21:12:44.959710+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:4:in `<module:SolidQueue>'
2025-12-02T21:12:44.959711+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:3:in `<main>'
2025-12-02T21:12:44.959712+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:12:44.959712+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:12:44.959712+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:3:in `<main>'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:12:44.959713+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:3:in `<main>'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:12:44.959714+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:12:44.959715+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `const_get'
2025-12-02T21:12:44.959715+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `get'
2025-12-02T21:12:44.959715+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-12-02T21:12:44.959715+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-12-02T21:12:44.959716+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-12-02T21:12:44.959716+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-12-02T21:12:44.959716+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-12-02T21:12:44.959717+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-12-02T21:12:44.959717+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-12-02T21:12:44.959717+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:430:in `block in eager_load_all'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `each'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `eager_load_all'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-12-02T21:12:44.959718+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-12-02T21:12:44.959719+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2025-12-02T21:12:44.959720+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-12-02T21:12:44.959721+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <main>'
2025-12-02T21:12:44.959721+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `eval'
2025-12-02T21:12:44.959721+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `new_from_string'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:97:in `load_file'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:67:in `parse_file'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
2025-12-02T21:12:44.959722+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
2025-12-02T21:12:44.959723+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2025-12-02T21:12:44.959723+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
2025-12-02T21:12:44.959723+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
2025-12-02T21:12:44.959723+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
2025-12-02T21:12:44.959723+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
2025-12-02T21:12:44.959726+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
2025-12-02T21:12:44.959726+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
2025-12-02T21:12:44.959726+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:12:44.959727+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:12:44.959728+00:00 app[web.1]: from bin/rails:4:in `<main>'
2025-12-02T21:12:45.014967+00:00 heroku[web.1]: Process exited with status 1
2025-12-02T21:12:45.040314+00:00 heroku[web.1]: State changed from starting to crashed
2025-12-02T21:23:44.000000+00:00 app[api]: Build started by user morganbc@parliament.uk
2025-12-02T21:24:08.024790+00:00 app[api]: Deploy 5b8b5d04 by user morganbc@parliament.uk
2025-12-02T21:24:08.024790+00:00 app[api]: Release v8 created by user morganbc@parliament.uk
2025-12-02T21:24:08.248014+00:00 heroku[web.1]: State changed from crashed to starting
2025-12-02T21:24:11.005163+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e $RAILS_ENV`
2025-12-02T21:24:13.538153+00:00 app[web.1]: => Booting Puma
2025-12-02T21:24:13.538174+00:00 app[web.1]: => Rails 8.0.2 application starting in production
2025-12-02T21:24:13.538174+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2025-12-02T21:24:14.000000+00:00 app[api]: Build succeeded
2025-12-02T21:24:14.235401+00:00 app[web.1]: Exiting
2025-12-02T21:24:14.235574+00:00 app[web.1]: /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:229:in `resolve_symbol_connection': The `queue` database is not configured for the `production` environment. (ActiveRecord::AdapterNotSpecified)
2025-12-02T21:24:14.235575+00:00 app[web.1]: 
2025-12-02T21:24:14.235576+00:00 app[web.1]: Available database configurations are:
2025-12-02T21:24:14.235576+00:00 app[web.1]: 
2025-12-02T21:24:14.235576+00:00 app[web.1]: default
2025-12-02T21:24:14.235576+00:00 app[web.1]: development
2025-12-02T21:24:14.235577+00:00 app[web.1]: test
2025-12-02T21:24:14.235577+00:00 app[web.1]: production
2025-12-02T21:24:14.235577+00:00 app[web.1]: 
2025-12-02T21:24:14.235578+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:179:in `resolve'
2025-12-02T21:24:14.235579+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:391:in `resolve_config_for_connection'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:100:in `block (2 levels) in connects_to'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:7:in `<class:Record>'
2025-12-02T21:24:14.235580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:14.235581+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:3:in `<main>'
2025-12-02T21:24:14.235582+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:3:in `<main>'
2025-12-02T21:24:14.235583+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:3:in `<main>'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:14.235584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:14.235585+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `const_get'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `get'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-12-02T21:24:14.235586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:430:in `block in eager_load_all'
2025-12-02T21:24:14.235588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `each'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `eager_load_all'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-12-02T21:24:14.235589+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-12-02T21:24:14.235590+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-12-02T21:24:14.235591+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-12-02T21:24:14.235591+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2025-12-02T21:24:14.235591+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-12-02T21:24:14.235591+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <main>'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `eval'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `new_from_string'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:97:in `load_file'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:67:in `parse_file'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
2025-12-02T21:24:14.235592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
2025-12-02T21:24:14.235593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
2025-12-02T21:24:14.235597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
2025-12-02T21:24:14.235597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
2025-12-02T21:24:14.235597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
2025-12-02T21:24:14.235597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
2025-12-02T21:24:14.235598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
2025-12-02T21:24:14.235598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
2025-12-02T21:24:14.235598+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:14.235598+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:14.235598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:14.235600+00:00 app[web.1]: from bin/rails:4:in `<main>'
2025-12-02T21:24:14.295750+00:00 heroku[web.1]: Process exited with status 1
2025-12-02T21:24:14.318664+00:00 heroku[web.1]: State changed from starting to crashed
2025-12-02T21:24:14.321940+00:00 heroku[web.1]: State changed from crashed to starting
2025-12-02T21:24:16.903770+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e $RAILS_ENV`
2025-12-02T21:24:19.175233+00:00 app[web.1]: => Booting Puma
2025-12-02T21:24:19.175262+00:00 app[web.1]: => Rails 8.0.2 application starting in production
2025-12-02T21:24:19.175263+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2025-12-02T21:24:19.850656+00:00 app[web.1]: Exiting
2025-12-02T21:24:19.850853+00:00 app[web.1]: /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:229:in `resolve_symbol_connection': The `queue` database is not configured for the `production` environment. (ActiveRecord::AdapterNotSpecified)
2025-12-02T21:24:19.850854+00:00 app[web.1]: 
2025-12-02T21:24:19.850855+00:00 app[web.1]: Available database configurations are:
2025-12-02T21:24:19.850855+00:00 app[web.1]: 
2025-12-02T21:24:19.850855+00:00 app[web.1]: default
2025-12-02T21:24:19.850856+00:00 app[web.1]: development
2025-12-02T21:24:19.850856+00:00 app[web.1]: test
2025-12-02T21:24:19.850856+00:00 app[web.1]: production
2025-12-02T21:24:19.850856+00:00 app[web.1]: 
2025-12-02T21:24:19.850857+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:179:in `resolve'
2025-12-02T21:24:19.850858+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:391:in `resolve_config_for_connection'
2025-12-02T21:24:19.850859+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:100:in `block (2 levels) in connects_to'
2025-12-02T21:24:19.850859+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-12-02T21:24:19.850859+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-12-02T21:24:19.850859+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-12-02T21:24:19.850859+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-12-02T21:24:19.850860+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:7:in `<class:Record>'
2025-12-02T21:24:19.850860+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:19.850860+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/record.rb:3:in `<main>'
2025-12-02T21:24:19.850862+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:19.850862+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:19.850862+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:19.850862+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/execution.rb:3:in `<main>'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:19.850863+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:4:in `<module:SolidQueue>'
2025-12-02T21:24:19.850864+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_queue-1.1.5/app/models/solid_queue/blocked_execution.rb:3:in `<main>'
2025-12-02T21:24:19.850864+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:19.850864+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:19.850864+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:19.850864+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `const_get'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/cref.rb:63:in `get'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-12-02T21:24:19.850865+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-12-02T21:24:19.850866+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-12-02T21:24:19.850867+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-12-02T21:24:19.850867+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-12-02T21:24:19.850867+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:430:in `block in eager_load_all'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `each'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.2/lib/zeitwerk/loader.rb:428:in `eager_load_all'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-12-02T21:24:19.850868+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-12-02T21:24:19.850869+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2025-12-02T21:24:19.850870+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-12-02T21:24:19.850871+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <main>'
2025-12-02T21:24:19.850871+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `eval'
2025-12-02T21:24:19.850871+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:108:in `new_from_string'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:97:in `load_file'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.1.13/lib/rack/builder.rb:67:in `parse_file'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
2025-12-02T21:24:19.850872+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:38:in `start'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands/server/server_command.rb:136:in `perform'
2025-12-02T21:24:19.850873+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/command.rb:28:in `run'
2025-12-02T21:24:19.850881+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb:127:in `invoke_command'
2025-12-02T21:24:19.850882+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:178:in `invoke_command'
2025-12-02T21:24:19.850885+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/thor-1.3.2/lib/thor.rb:538:in `dispatch'
2025-12-02T21:24:19.850885+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command/base.rb:73:in `perform'
2025-12-02T21:24:19.850885+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:65:in `block in invoke'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:143:in `with_argv'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/command.rb:63:in `invoke'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/commands.rb:18:in `<main>'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/ruby-3.3.9/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-12-02T21:24:19.850886+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-12-02T21:24:19.850887+00:00 app[web.1]: from bin/rails:4:in `<main>'
2025-12-02T21:24:19.913868+00:00 heroku[web.1]: Process exited with status 1
2025-12-02T21:24:19.939428+00:00 heroku[web.1]: State changed from starting to crashed
2025-12-02T21:24:22.456471+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=data-library-browser-85fc677edd07.herokuapp.com request_id=43a1625e-0e9a-00a5-31a6-fae6d665268e fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-12-02T21:24:31.525732+00:00 app[api]: Log session created by user morganbc@parliament.uk
2025-12-02T21:25:34.559486+00:00 app[api]: Log session created by user morganbc@parliament.uk
